#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="032d36420a4e3c08e3791529b02ed2db4cd91fbfc25f5d133d4088c3af0cc3088b"

# .env
EVM_PRIVATE_KEY="encrypted:BCh9XPQtF3+zWmyNZ4TDoGWyR0udHuvXFyhFJzVMzZQV6xoTcAxgTYS6rAOXPHn6YnyHQbNBeTC6RIZ5J/ilKFzjg/b0A84lVwxbNqLN12tLHxwkF0fwDESqAJCZK0joE7hHrNtu+vgucKA0JdKp6bSoZTi7VeWrM7e+55oiXPYYhf2dbI1iL4niVuXSJRICfnI9FY8Vq3Vhy4/7ceJtKWo="
